# FastBots

./: FastBots.sln
FastBots/: FastBots.csproj
FastBots.Commands/: FastBots.Commands.csproj  Main.cs
FastBots.Commands/Commands/: ACommand.cs  Bot.cs  CommandTree.cs  Home.cs  Payment.cs
FastBots.Localization/: Localizer.cs
FastBots.Tests/: FastBots.Tests.csproj
FastBots.Tests/Localization/: ExcepionsLocalizationTest.cs
FastBots.Tests/Localization/Templates/: SomeException.cs
FastBots/Commands/: ACommand.cs  Bot.cs  BotClient.cs  CommandTree.cs  Home.cs  Template.cs
FastBots/Exceptions/: FastBotException.cs  UnknownUpdateTypeException.cs  WrongSequenceException.cs
FastBots/Extensions/: CommandTree.cs  IServicesCollectionExtension.cs  ServicesCollectionExtension.cs  SubclassOfGenericExtension.cs
FastBots/Types/: BotClient.cs  TelegramUser.cs
FastBots/Types/Commands/: Command.cs  CommandSignature.cs  CommandTree.cs  SignatureCommand.cs
FastBots/Types/Options/: FastBotsOptions.cs
