<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Static\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Static\**" />
    <None Remove="Enums\**" />
    <None Remove="Static\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Advanced.Algorithms" Version="0.0.470-beta" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBots.Localization\FastBots.Localization.csproj" />
  </ItemGroup>

</Project>
